This folder contains copies of all the relevant open source licenses that are part of the EAWebKit package. 

EAWebKit, based on WebKit (http://www.webkit.org), contains the original licenses described in the following files:
* License WebKit BSD Apple.txt
* License WebKit LGPL 2.0.txt
* License WebKit LGPL 2.1.txt
* License WebKit MPL.txt
* License ICU.txt

EAWebKit has dependencies on additonal third party libraries: Cairo, FreeType, libJPEG, libPNG, Pixman, SQLite and zlib.  The licenses for these products are covered under the following documents:
* License Cairo.txt -- License for EAWebKit's graphics library.
* License FreeType FLT.txt -- License for EAWebKit's font engine.
* License LibJPEG.txt -- License for decoding JPEG.
* License LibPNG.txt -- License for decoding PNG.
* License Pixman.txt -- License for pixel manipulation library used by Cairo.
* License SQLite.txt -- License for SQL database.
* License YCoCg.txt -- License for image compression algorithms.
* License ZLib.txt -- License for compression.
